<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Ornella Caftan</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 1rem;
        }
        header {
            text-align: center;
            padding: 1rem 0;
            border-bottom: 1px solid #eee;
        }
        header h1 {
            font-size: 1.5rem;
            margin: 0;
        }
        .cart-item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 1.5rem 0;
            gap: 1rem;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-item img {
            width: 80px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
        .item-details {
            flex-grow: 1;
        }
        .item-details h2 {
            margin: 0 0 0.5rem;
            font-size: 1rem;
            font-weight: 600;
        }
        .item-price, .item-quantity {
            font-size: 0.9rem;
            color: #555;
        }
        .item-total-price {
            font-weight: 600;
            font-size: 1.1rem;
        }
        .cart-summary {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 2px solid #ddd;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }
        .summary-row.total {
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 1rem;
        }
        .empty-cart {
            text-align: center;
            padding: 4rem 1rem;
        }
        .button {
            display: block;
            width: 100%;
            padding: 1rem;
            background-color: #71d1d0;
            color: #000;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1.1rem;
            margin-top: 2rem;
        }
        .button:hover {
            background-color: #5aa9a8;
        }
        .button-secondary {
            background-color: #e0e0e0;
            margin-top: 1rem;
        }
        .button-secondary:hover {
            background-color: #c7c7c7;
        }
        .actions {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Your Cart</h1>
        </header>
        
        {% if cart_items %}
            <div class="cart-items">
                {% for item in cart_items %}
                <div class="cart-item">
                    <img src="{{ item.image }}" alt="{{ item.name }}">
                    <div class="item-details">
                        <h2>{{ item.name }}</h2>
                        <p class="item-quantity">Quantity: {{ item.quantity }}</p>
                        <p class="item-price">${{ "%.2f"|format(item.price) }} each</p>
                    </div>
                    <p class="item-total-price">${{ "%.2f"|format(item.price * item.quantity) }}</p>
                </div>
                {% endfor %}
            </div>
            <div class="cart-summary">
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(total_price) }}</span>
                </div>
                <div class="summary-row">
                    <span>Shipping</span>
                    <span>Calculated at next step</span>
                </div>
                <div class="summary-row total">
                    <span>Total</span>
                    <span>${{ "%.2f"|format(total_price) }}</span>
                </div>
            </div>
            <div class="actions">
                <a href="{{ url_for('checkout') }}" class="button">Proceed to Checkout</a>
                <a href="{{ url_for('index') }}" class="button button-secondary">Continue Shopping</a>
            </div>
        {% else %}
            <div class="empty-cart">
                <h2>Your cart is empty</h2>
                <a href="{{ url_for('index') }}" class="button">Continue Shopping</a>
            </div>
        {% endif %}
    </div>
</body>
</html>
