<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Thank You - Ornella Caftan</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin/>
    <style>
        /* --- Base Styles & Variables --- */
        :root {
            --primary-color: #198ec3;
            --text-color: #333333;
            --secondary-text-color: #555555;
            --border-color: #e0e0e0;
            --background-color: #ffffff;
            --sidebar-bg: #f5f5f5;
            --success-color: #28a745;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        /* --- Main Layout --- */
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-height: 100vh;
        }
        .main-content {
            flex-grow: 1;
            padding: 3rem 6%;
            width: 100%;
            max-width: 55%;
            box-sizing: border-box;
            border-right: 1px solid var(--border-color);
        }
        .order-summary {
            width: 100%;
            max-width: 45%;
            background-color: var(--sidebar-bg);
            padding: 3rem 4%;
            box-sizing: border-box;
        }
        .main-header {
            margin-bottom: 2.5rem;
        }
        .main-header img {
            max-width: 250px;
            height: auto;
        }
        /* --- Confirmation Section --- */
        .confirmation-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        .checkmark-icon {
            width: 50px;
            height: 50px;
            color: var(--primary-color);
        }
        .confirmation-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }
        .confirmation-message {
            background-color: #f8f8f8;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            padding: 1.5rem;
        }
        .section {
            margin-top: 2.5rem;
            padding-top: 2.5rem;
            border-top: 1px solid var(--border-color);
        }
        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        .info-block address {
            font-style: normal;
            line-height: 1.6;
            color: var(--secondary-text-color);
        }
        /* --- Order Status Tracker --- */
        .status-tracker {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            position: relative;
        }
        .status-tracker::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 5%;
            right: 5%;
            height: 2px;
            background-color: var(--border-color);
            transform: translateY(-50%);
            z-index: 1;
        }
         .status-tracker::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 5%;
            width: var(--progress-width, 0%);
            height: 2px;
            background-color: var(--primary-color);
            transform: translateY(-50%);
            z-index: 2;
            transition: width 0.5s ease;
        }
        .status-point {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 0.85rem;
            color: var(--secondary-text-color);
            z-index: 3;
            background-color: var(--background-color);
            padding: 0 0.5rem;
        }
        .status-point .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid var(--border-color);
            background-color: var(--background-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
            color: var(--border-color);
        }
        .status-point.active .icon {
            border-color: var(--primary-color);
            background-color: var(--primary-color);
            color: white;
        }
        .status-point.active {
            color: var(--text-color);
            font-weight: 500;
        }
        /* --- Order Summary (Right Sidebar) --- */
        .summary-item { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border-color); }
        .summary-item:first-of-type { padding-top: 0; border-top:none; }
        .summary-item:last-of-type { border-bottom: none; }
        .summary-item-details { display: flex; align-items: center; gap: 1rem; }
        .summary-item-details img { width: 64px; height: 64px; object-fit: cover; border-radius: 6px; border: 1px solid var(--border-color); }
        .summary-item-info { font-size: 0.9rem; }
        .summary-item-price { font-weight: 500; }
        .summary-calculation { padding: 1.5rem 0; border-top: 1px solid var(--border-color); margin-top: 1rem; }
        .calc-row { display: flex; justify-content: space-between; margin-bottom: 0.75rem; }
        .summary-total { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid #ccc; display: flex; justify-content: space-between; font-size: 1.3rem; font-weight: 600; }
        /* --- Responsive Design --- */
        @media (max-width: 960px) {
            .container { flex-direction: column-reverse; }
            .main-content, .order-summary { max-width: 100%; width: 100%; border-right: none; }
            .order-summary { border-bottom: 8px solid var(--border-color); }
            .main-content { padding: 1.5rem 5%; }
            .order-summary { padding: 1.5rem 5%; }
            .info-grid { grid-template-columns: 1fr; }
            .status-point span { display: none; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content">
            <header class="main-header">
                <a href="{{ url_for('index') }}">
                    <img src="https://cdn.shopify.com/s/files/1/0664/0294/3250/files/checkout-Trust-2_x320.png?v=1676995924" alt="Ornella Caftan">
                </a>
            </header>

            <div class="confirmation-header">
                <svg class="checkmark-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path></svg>
                <div>
                    <p style="margin: 0; color: var(--secondary-text-color);">Order #{{ order.id }}</p>
                    <h1 class="confirmation-title">Thank you, {{ order.customer.first_name }}!</h1>
                </div>
            </div>

            <div class="confirmation-message">
                <h2 class="section-title" style="margin-top: 0; margin-bottom: 0.5rem;">Your order is confirmed</h2>
                <p style="margin: 0; color: var(--secondary-text-color);">You'll receive a confirmation email with your order number shortly.</p>
            </div>

            <div class="section">
                <h2 class="section-title">Order updates</h2>
                <div class="status-tracker" id="status-tracker">
                     <div class="status-point active" id="status-confirmed">
                        <div class="icon">✓</div>
                        <span>Confirmed</span>
                    </div>
                    <div class="status-point" id="status-on-its-way">
                        <div class="icon">✈</div>
                        <span>On its way</span>
                    </div>
                    <div class="status-point" id="status-out-for-delivery">
                        <div class="icon">🚚</div>
                        <span>Out for delivery</span>
                    </div>
                    <div class="status-point" id="status-delivered">
                        <div class="icon">🏠</div>
                        <span>Delivered</span>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="info-grid">
                    <div class="info-block">
                        <h3 class="section-title">Customer information</h3>
                        <address>
                            {{ order.customer.first_name }} {{ order.customer.last_name }}<br>
                            {{ order.customer.email }}
                        </address>
                    </div>
                    <div class="info-block">
                        <h3 class="section-title">Shipping address</h3>
                        <address>
                            {{ order.shipping_address.first_name }} {{ order.shipping_address.last_name }}<br>
                            {{ order.shipping_address.address }}{% if order.shipping_address.apartment %}, {{ order.shipping_address.apartment }}{% endif %}<br>
                            {{ order.shipping_address.city }}, {{ order.shipping_address.state }} {{ order.shipping_address.zip }}<br>
                            {{ order.shipping_address.country }}
                        </address>
                    </div>
                </div>
            </div>
        </div>

        <aside class="order-summary">
            <h2 class="section-title" style="margin-top:0;">Order Summary</h2>
            
            {% for item_id, item in order['items'].items() %}
            <div class="summary-item">
                <div class="summary-item-details">
                    <img src="https:{{ item.image }}" alt="{{ item.name }}">
                    <div class="summary-item-info">
                        <p style="margin: 0; font-weight: 500;">{{ item.name }}</p>
                        <p style="margin: 0.2rem 0; color: #666;">Qty: {{ item.quantity }}</p>
                    </div>
                </div>
                <strong class="summary-item-price">${{ "%.2f"|format(item.price * item.quantity) }}</strong>
            </div>
            {% endfor %}

            <div class="summary-calculation">
                <div class="calc-row">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(order.subtotal) }}</span>
                </div>
                <div class="calc-row">
                    <span>Shipping</span>
                    <span>${{ "%.2f"|format(order.shipping) }}</span>
                </div>
            </div>

            <div class="summary-total">
                <span>Total</span>
                <strong>USD ${{ "%.2f"|format(order.total) }}</strong>
            </div>
        </aside>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tracker = document.querySelector('.status-tracker');
            const currentStatusIndex = 0; // 0 = confirmed
            const statusPoints = tracker.querySelectorAll('.status-point');
            
            if (tracker && statusPoints.length > 1) {
                const percentage = (currentStatusIndex / (statusPoints.length - 1)) * 90;
                tracker.style.setProperty('--progress-width', `${percentage}%`);
                
                for(let i = 0; i <= currentStatusIndex; i++) {
                    if(statusPoints[i]) statusPoints[i].classList.add('active');
                }
            }
        });
    </script>
</body>
</html>
