<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Checkout - Ornella Caftan</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin/>
    <style>
        :root {
            /* Updated colors to match the second design's palette */
            --primary-color: #198ec3; /* Blue accent from the second design */
            --primary-color-darker: #167dad; /* For button hover */
            --text-color: #333333;
            --secondary-text-color: #555555;
            --border-color: #e0e0e0;
            --background-color: #ffffff;
            --sidebar-bg: #f5f5f5; /* Light gray from the second design's sidebar */
            --error-color: #d93025;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            display: flex;
            flex-wrap: wrap-reverse;
            width: 100%;
            min-height: 100vh;
        }

        .main-content {
            flex-grow: 1;
            padding: 2.5rem 7%; /* Increased padding for a more modern feel */
            width: 100%;
            max-width: 55%;
            box-sizing: border-box;
        }

        .order-summary {
            width: 100%;
            max-width: 45%;
            background-color: var(--sidebar-bg);
            padding: 2.5rem 5%; /* Increased padding */
            box-sizing: border-box;
            border-left: 1px solid var(--border-color);
        }

        .main-header {
            text-align: left; /* Aligned logo to the left */
            margin-bottom: 2rem;
            padding: 1rem 7%; /* Added padding for a header bar look */
            border-bottom: 1px solid var(--border-color);
        }

        .main-header img {
            max-width: 300px; /* Control logo size */
            height: auto;
        }

        .section { margin-bottom: 2.5rem; }
        .section-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 1.5rem; }
        .form-group { margin-bottom: 1.25rem; position: relative; }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.95rem; /* Adjusted padding for a taller input field */
            border: 1px solid #d9d9d9; /* Lighter border color */
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            transition: all 0.2s ease;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: var(--primary-color);
            outline: none;
            /* Replicated the blue focus glow from the second design */
            box-shadow: 0 0 0 2px rgba(25, 142, 195, 0.5);
        }

        .form-row { display: flex; gap: 1rem; }
        .form-row .form-group { flex: 1; }

        .checkbox-group { display: flex; align-items: center; font-size: 0.95rem; }
        .checkbox-group input { margin-right: 0.75rem; height: 1.2em; width: 1.2em; accent-color: var(--primary-color); }

        .button {
            display: block;
            width: 100%;
            padding: 1.2rem;
            background-color: var(--primary-color);
            color: #ffffff; /* White text for better contrast */
            text-align: center;
            text-decoration: none;
            border-radius: 5px; /* Matched border-radius of inputs */
            font-weight: 500;
            transition: background-color 0.2s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-top: 1.5rem;
        }

        .button:hover { background-color: var(--primary-color-darker); } /* Darker blue on hover */
        .button:disabled { background-color: #ccc; cursor: not-allowed; }

        .summary-item { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem 0; border-bottom: 1px solid var(--border-color); }
        .summary-item:first-of-type { border-top: 1px solid var(--border-color); }
        .summary-item-details { display: flex; align-items: center; gap: 1.25rem; }
        .summary-item-details img { width: 64px; height: 64px; object-fit: cover; border-radius: 6px; /* Slightly rounded corners for images */ border: 1px solid var(--border-color); }
        .summary-item-info { font-size: 0.9rem; }
        .summary-item-price { font-weight: 600; }
        .summary-calculation { padding: 1.5rem 0; border-bottom: 1px solid var(--border-color); }
        .calc-row { display: flex; justify-content: space-between; margin-bottom: 0.75rem; }
        .summary-total { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 2px solid #c9c9c9; display: flex; justify-content: space-between; font-size: 1.2rem; font-weight: 600; }

        .payment-method { border: 1px solid var(--border-color); border-radius: 6px; background-color: #fff; }
        .payment-method-header { padding: 1rem; background-color: #f0f0f0; border-bottom: 1px solid var(--border-color); border-top-left-radius: 6px; border-top-right-radius: 6px;}
        .payment-method-body { padding: 1.25rem; }

        #form-errors {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 1rem;
            border-radius: 5px;
            margin-bottom: 1.5rem;
            display: none; /* Hidden by default */
        }
        #form-errors ul { margin: 0; padding-left: 1.5rem; }

        @media (max-width: 960px) {
            .container { flex-direction: column-reverse; }
            .main-content, .order-summary { max-width: 100%; width: 100%; border-left: none; }
            .order-summary { border-bottom: 1px solid var(--border-color); }
            .main-content { padding: 1.5rem 5%; }
            .main-header { padding: 1rem 5%; }
            .order-summary { padding: 1.5rem 5%; }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <a href="{{ url_for('index') }}">
            <img src="https://cdn.shopify.com/s/files/1/0664/0294/3250/files/checkout-Trust-2_x320.png?v=1676995924" alt="Ornella Caftan">
        </a>
    </header>

    <div class="container">
        <div class="main-content">
           <form id="checkout-form">
                
                <div class="section">
                    <h2 class="section-title">Contact</h2>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="offers" name="offers" checked>
                        <label for="offers">Email me with news and offers</label>
                    </div>
                </div>

                <div class="section">
                    <h2 class="section-title">Delivery</h2>
                    <div class="form-group">
                        <select id="country" name="country" required>
                            {% for country in countries %}
                                <option value="{{ country }}" {% if country == 'United States' %}selected{% endif %}>{{ country }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" name="first_name" placeholder="First name" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="last_name" placeholder="Last name" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="address" placeholder="Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="apartment" placeholder="Apartment, suite, etc. (optional)">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" name="city" placeholder="City" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="state" placeholder="State">
                        </div>
                        <div class="form-group">
                            <input type="text" name="zip" placeholder="ZIP code" required>
                        </div>
                    </div>
                     <div class="form-group">
                        <input type="tel" name="phone" placeholder="Phone (optional)">
                    </div>
                </div>

                <div class="section">
                    <h2 class="section-title">Payment</h2>
                    <p style="margin-bottom: 1rem; color: var(--secondary-text-color);">All transactions are secure and encrypted.</p>
                    <div class="payment-method">
                        <div class="payment-method-header">Credit card</div>
                        <div class="payment-method-body">
                            <div class="form-group">
                                <div style="position: relative;">
                                    <input type="text" id="card_number" name="card_number" placeholder="Card number" required inputmode="numeric" pattern="[\d ]{16,19}">
                                    <img id="card-logo" src="" alt="Card type" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); height: 24px; display: none;">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" name="card_name" placeholder="Name on card" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <input type="text" id="expiry" name="expiry" placeholder="Expiration date (MM / YY)" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="cvv" placeholder="Security code" required inputmode="numeric" maxlength="4">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <h2 class="section-title">Billing address</h2>
                    <div class="checkbox-group">
                        <input type="radio" id="same-as-shipping" name="billing_address" value="same" checked>
                        <label for="same-as-shipping">Same as shipping address</label>
                    </div>
                    <div class="checkbox-group" style="margin-top: 0.5rem;">
                        <input type="radio" id="different-billing" name="billing_address" value="different">
                        <label for="different-billing">Use a different billing address</label>
                    </div>
                </div>

                <div class="section" id="billing-address-form" style="display: none;">
                    <h3 class="section-title">Billing address details</h3>
                    <div class="form-row">
                        <div class="form-group"><input type="text" name="billing_first_name" placeholder="First name"></div>
                        <div class="form-group"><input type="text" name="billing_last_name" placeholder="Last name"></div>
                    </div>
                    <div class="form-group"><input type="text" name="billing_address" placeholder="Address"></div>
                    <div class="form-group"><input type="text" name="billing_apartment" placeholder="Apartment, suite, etc. (optional)"></div>
                    <div class="form-row">
                        <div class="form-group"><input type="text" name="billing_city" placeholder="City"></div>
                        <div class="form-group"><input type="text" name="billing_state" placeholder="State"></div>
                        <div class="form-group"><input type="text" name="billing_zip" placeholder="ZIP code"></div>
                    </div>
                </div>

                <div id="form-errors"></div>
                <button type="submit" class="button" id="pay-button">Pay now</button>
            </form>
        </div>

        <aside class="order-summary">
            {% for item in cart_items %}
            <div class="summary-item">
                <div class="summary-item-details">
                    <img src="{{ item.image }}" alt="{{ item.name }}">
                    <div class="summary-item-info">
                        <p style="margin: 0; font-weight: 600;">{{ item.name }}</p>
                        <p style="margin: 0.2rem 0; color: #666;">Qty: {{ item.quantity }}</p>
                    </div>
                </div>
                <strong class="summary-item-price">${{ "%.2f"|format(item.price * item.quantity) }}</strong>
            </div>
            {% endfor %}
            <div class="summary-calculation">
                <div class="calc-row">
                    <span>Subtotal</span>
                    <span>${{ "%.2f"|format(subtotal) }}</span>
                </div>
                <div class="calc-row">
                    <span>Shipping</span>
                    <span id="shipping-cost">${{ "%.2f"|format(shipping) }}</span>
                </div>
            </div>
            <div class="summary-total">
                <span>Total</span>
                <strong id="total-price">${{ "%.2f"|format(total) }}</strong>
            </div>
        </aside>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        
        // --- Element Selections ---
        const checkoutForm = document.getElementById('checkout-form');
        const payButton = document.getElementById('pay-button');
        const formErrorsDiv = document.getElementById('form-errors');

        const cardNumberInput = document.getElementById('card_number');
        const expiryInput = document.getElementById('expiry');
        const cardLogo = document.getElementById('card-logo');

        const billingAddressRadios = document.querySelectorAll('input[name="billing_address"]');
        const billingAddressForm = document.getElementById('billing-address-form');

        const countrySelect = document.getElementById('country');

        const cardPatterns = {
            visa: /^4/,
            mastercard: /^5[1-5]/,
            amex: /^3[47]/
        };

        // --- Live Input Formatting ---
        cardNumberInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            let formattedValue = (value.match(/.{1,4}/g) || []).join(' ');
            e.target.value = formattedValue.trim();

            let cardType = 'unknown';
            if (cardPatterns.visa.test(value)) cardType = 'visa';
            else if (cardPatterns.mastercard.test(value)) cardType = 'mastercard';
            else if (cardPatterns.amex.test(value)) cardType = 'amex';
            cardLogo.style.display = 'none';
        });

        expiryInput.addEventListener('input', (e) => {
            let value = e.target.value.replace(/\D/g, '');
            if (value.length > 2) {
                value = value.substring(0, 2) + ' / ' + value.substring(2, 4);
            }
            e.target.value = value;
        });

        // --- UI Toggles ---
        billingAddressRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                billingAddressForm.style.display = this.value === 'different' ? 'block' : 'none';
            });
        });

        // --- Live Shipping Calculation ---
        countrySelect.addEventListener('change', function() {
            fetch("{{ url_for('update_summary') }}", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ country: this.value })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('shipping-cost').textContent = data.shipping;
                document.getElementById('total-price').textContent = data.total;
            });
        });

        // --- Form Submission Handling ---
        checkoutForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Stop the default browser submission
            
            payButton.disabled = true;
            payButton.textContent = 'Processing...';
            formErrorsDiv.style.display = 'none';
            formErrorsDiv.innerHTML = '';

            const formData = new FormData(checkoutForm);

            fetch("{{ url_for('handle_form_submission') }}", {
                method: 'POST',
                body: formData
            })
            .then(response => response.json().then(data => ({ status: response.status, body: data })))
            .then(({ status, body }) => {
                if (status === 200 && body.success) {
                    // Success! Redirect to the URL provided by the server.
                    window.location.href = body.redirect_url;
                } else {
                    // There were validation errors.
                    const errors = body.errors;
                    let errorHtml = '<ul>';
                    for (const key in errors) {
                        errorHtml += `<li>${errors[key]}</li>`;
                    }
                    errorHtml += '</ul>';
                    formErrorsDiv.innerHTML = errorHtml;
                    formErrorsDiv.style.display = 'block';
                }
            })
            .catch(error => {
                console.error('Submission Error:', error);
                formErrorsDiv.innerHTML = 'An unexpected error occurred. Please try again.';
                formErrorsDiv.style.display = 'block';
            })
            .finally(() => {
                payButton.disabled = false;
                payButton.textContent = 'Pay now';
            });
        });
    });
    </script>
</body>
</html>